<!DOCTYPE html>
<html>
  
<head>
  <title>Anton Belozerov</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <script src="scripts.js"></script>
</head>

<body>
  <div class="divstyle1">
    
    <h1 class="title">
      <a href="#" onClick="nextImg();"> Anton Belozerov </a>
    </h1>
    
    <img src="images/spongebob.gif" name="mainImg">
    
  </div>
</body>

</html>
