<!DOCTYPE html>
<html>
  
<head>
  <title>PIGS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <script src="scripts.js"></script>
</head>

<body style="background-color:darkslategray;">
  <div class="top-button">
    <button type="button" class="active-button" onClick="setRollPigImg();">Roll Pigs</button> 
  </div>

  <div class="grid-container">
    <figure>
        <p id="pigCaption1" class="center-text"></p>
        <img id="pigImg1">
        <p id="pigValue1" class="center-text" style="font-size:16px;"></p>
    </figure>
    <figure>
        <p id="pigCaption2" class="center-text"></p>
        <img id="pigImg2">
        <p id="pigValue2" class="center-text" style="font-size:16px;"></p>
    </figure>
</body>

</html>
